server {
    listen 80;
    server_name localhost;

    # Логи
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Включаем перехват ошибок от upstream-сервера
    proxy_intercept_errors on;

    # Настраиваем кастомные страницы ошибок
    error_page 502 503 504 /custom_502.html;
    error_page 404 /custom_404.html;

    # Корневая директория (если нужно обслуживать статические файлы)
    # root /var/www/html/app/public/;
    # index index.html;

    # Перенаправление запросов на Clojure-приложение
    location / {
        proxy_pass http://app:3000;  # Указываем адрес Clojure-приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов (если нужно)
    location /static/ {
        alias /var/www/html/app/static/;
        try_files $uri $uri/ =404;
    }

    # Кастомная страница для 502 ошибки
    location = /custom_502.html {
        internal;
        root /var/www/html/_docker/nginx/errors;
    }

    # Кастомная страница для 404 ошибки
    location = /custom_404.html {
        internal;
        root /var/www/html/_docker/nginx/errors;
    }
}
